-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.423 s <<< FAILURE! - in TestSuite
api.test.DataDrivenTest.testGetUserByName[Steve_003](1)  Time elapsed: 0.573 s  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [404]
	at api.test.DataDrivenTest.testGetUserByName(DataDrivenTest.java:40)

api.test.DataDrivenTest.testGetUserByName[Steve](2)  Time elapsed: 0.209 s  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [404]
	at api.test.DataDrivenTest.testGetUserByName(DataDrivenTest.java:40)

